<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" gridLinesVisible="false" hgap="10" minHeight="281.0"
          minWidth="700.0" prefHeight="281.0" prefWidth="704.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.111"
          fx:controller="pattern.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <TextArea fx:id="ta0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" />
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button layoutX="11.0" layoutY="87.0" mnemonicParsing="false" onAction="#einfuegenPressed" text="Hinzufügen" />
            <Button layoutX="111.0" layoutY="87.0" mnemonicParsing="false" onAction="#resetPressed" prefHeight="27.0" prefWidth="66.0" text="Reset" />
            <Label layoutX="10.0" layoutY="29.0" text="Hier eintragen:" />
            <TextField fx:id="tfEintrag" layoutX="10.0" layoutY="46.0" />
         </children>
      </Pane>
   </children>
</GridPane>
